CREATE TABLE SALESMAN (
 SALESMAN_ID INT PRIMARY KEY,
 NAME VARCHAR(20),
 CITY VARCHAR(20),
 COMMISSION VARCHAR(20)
);

CREATE TABLE CUSTOMER1 (
 CUSTOMER_ID INT PRIMARY KEY,
 CUST_NAME VARCHAR(20),
 CITY VARCHAR(20),
 GRADE INT,
 SALESMAN_ID INT,
 FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET
NULL
);

CREATE TABLE ORDERS (
 ORD_NO INT PRIMARY KEY,
 PURCHASE_AMT DECIMAL(10, 2),
 ORD_DATE DATE,
 CUSTOMER_ID INT,
 SALESMAN_ID INT,
 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER1(CUSTOMER_ID) ON DELETE
CASCADE,
 FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
);

INSERT INTO SALESMAN VALUES (1000, 'JOHN', 'BANGALORE', '25%');
INSERT INTO SALESMAN VALUES (2000, 'RAVI', 'BANGALORE', '20%');
INSERT INTO SALESMAN VALUES (3000, 'KUMAR', 'MYSORE', '15%');
INSERT INTO SALESMAN VALUES (4000, 'SMITH', 'DELHI', '30%');
INSERT INTO SALESMAN VALUES (5000, 'HARSHA', 'HYDERABAD', '15%');
INSERT INTO CUSTOMER1 VALUES (10, 'PREETHI', 'BANGALORE', 100, 1000);
INSERT INTO CUSTOMER1 VALUES (11, 'VIVEK', 'MANGALORE', 300, 1000);
INSERT INTO CUSTOMER1 VALUES (12, 'BHASKAR', 'CHENNAI', 400, 2000);
INSERT INTO CUSTOMER1 VALUES (13, 'CHETHAN', 'BANGALORE', 200, 2000);
INSERT INTO CUSTOMER1 VALUES (14, 'MAMATHA', 'BANGALORE', 400, 3000);
INSERT INTO ORDERS VALUES (50, 5000, '2017-05-04', 10, 1000);
INSERT INTO ORDERS VALUES (51, 450, '2017-01-20', 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, '2017-02-24', 13, 2000);
INSERT INTO ORDERS VALUES (53, 3500, '2017-04-13', 14, 3000);
INSERT INTO ORDERS VALUES (54, 550, '2017-03-09', 12, 2000);

SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER1
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
 FROM CUSTOMER1
 WHERE CITY = 'BANGALORE');

SELECT SALESMAN_ID, NAME
FROM SALESMAN A
WHERE 1 < (SELECT COUNT(*)
 FROM CUSTOMER1
 WHERE SALESMAN_ID = A.SALESMAN_ID);

SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION
FROM SALESMAN LEFT JOIN CUSTOMER1
ON SALESMAN.CITY = CUSTOMER1.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION
FROM SALESMAN
WHERE CITY NOT IN (SELECT CITY FROM CUSTOMER1)
ORDER BY NAME DESC;

CREATE VIEW ELITSALESMAN AS
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID
AND B.PURCHASE_AMT = (SELECT MAX(PURCHASE_AMT)
 FROM ORDERS C
 WHERE C.ORD_DATE = B.ORD_DATE);

DELETE FROM SALESMAN WHERE SALESMAN_ID = 1000;
